{
  "name": "jonas-forkify",
  "version": "1.0.0",
  "description": " A JavaScript recipe search and storage app using tools such as Webpack, Babel and Fraction.js. This app was written in ES6.",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedwelhakim/jonas-forkify.git"
  },
  "author": "Ahmed Elhakim",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "core-js": "^3.25.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
